--cpu Cortex-M0
".\output\key.o"
".\output\led.o"
".\output\tftdisplay.o"
".\output\adc.o"
".\output\systick.o"
".\output\main.o"
".\output\stm32f0xx_adc.o"
".\output\stm32f0xx_can.o"
".\output\stm32f0xx_cec.o"
".\output\stm32f0xx_comp.o"
".\output\stm32f0xx_crc.o"
".\output\stm32f0xx_crs.o"
".\output\stm32f0xx_dac.o"
".\output\stm32f0xx_dbgmcu.o"
".\output\stm32f0xx_dma.o"
".\output\stm32f0xx_exti.o"
".\output\stm32f0xx_flash.o"
".\output\stm32f0xx_gpio.o"
".\output\stm32f0xx_i2c.o"
".\output\stm32f0xx_iwdg.o"
".\output\stm32f0xx_misc.o"
".\output\stm32f0xx_pwr.o"
".\output\stm32f0xx_rcc.o"
".\output\stm32f0xx_rtc.o"
".\output\stm32f0xx_spi.o"
".\output\stm32f0xx_syscfg.o"
".\output\stm32f0xx_tim.o"
".\output\stm32f0xx_usart.o"
".\output\stm32f0xx_wwdg.o"
".\output\startup_stm32f072.o"
".\output\system_stm32f0xx.o"
".\output\tftfont_6x8.o"
".\output\tftfont_16x24.o"
".\output\taskcounter.o"
".\output\taskkey.o"
".\output\taskled.o"
".\output\taskmandelbrot.o"
".\output\taskpoti.o"
".\output\taskwatch.o"
--library_type=microlib --strict --scatter ".\output\Apus.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\Apus.map" -o .\output\Apus.axf