\relax 
\catcode `"\active 
\babel@aux{naustrian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}bungsaufgabe A \IeC {\textendash } Erstellung einer Debug-Unit}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Debug-Unit}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mit deaktivierter Mandelbrot-Sektion}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laufzeit jedes Tasks}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laufzeiten des SysTicks, sowie der einzelnen Tasks}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overhead (Zyklen, \IeC {\textmu }s) der Messung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Screenshots der Messungen }{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GPIO-Treppe zum korrekten Verkabeln und Zuordnen der LA-Kan\IeC {\"a}le zu Tasks}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mit Mandelbrot-Task}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ohne Mandelbrot-Task}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"U}bungsaufgabe B \IeC {\textendash } Reaktionsgeschwindigkeit bei Superloops}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funktionstest der erweiterten Tasks}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Laufzeiten der erweiterten Tasks}}{3}\protected@file@percent }
